[tool:pytest]
addopts = -x -s -v
norecursedirs = .git src ai_platform .tox

[flake8]
exclude = .git,__pycache__,legacy,build,dist,.tox,models
max-complexity = 10
application-import-names=usio_ml,tests
ignore = T484,T499,D100,D101,D102,D103,D104,D105,D107,D200,N803,N806

[mypy]
warn_incomplete_stub = False
incremental = True
check_untyped_defs = False
ignore_missing_imports = True

[pydocstyle]
add_ignore = D100,D101,D102,D103,D104,D105,D107,D200
match_dir = (?!(legacy|tmp|docs|ja_docs|tests|\.)).*

[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
indent_width = 4
split_complex_comprehension = true
column_limit = 79
dedent_closing_brackets = true
spaces_around_power_operator = true
no_spaces_around_selected_binary_operators = false
split_penalty_import_names = 500
join_multiple_lines = true

[coverage:run]
omit =
    tests/*
    src/*
    setup.py
    .tox/*
    dist/*
    **/__init__.py

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes
release = yes
register = yes
